{
  "name": "meanauth",
  "version": "1.0.0",
  "description": "Mean Auth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@types/lodash": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "eHappy",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "nodemon": "^1.12.1"
  }
}
